/** \mainpage Conway's Game of Life
 The Game of Life, also known as Conway's Game of Life or simply Life, is a cellular automaton devised by the British mathematician John Horton Conway in 1970.

 [TOC]

 It is a zero-player game, meaning that its evolution is determined by its initial state, requiring no further input. One interacts with the Game of Life by creating an initial configuration and observing how it evolves.
 
 ~~~~~~~~~~~~~~~{.c}
 int **initiate(int n) {
    int **L = (int **)malloc(n*sizeof(int *));
    for(int i = 0; i < n; i++)
        L[i] = (int *) malloc(n*sizeof(int));
    
    if (L == NULL)
        exit(EXIT_FAILURE);
    
    for(int i = 0; i < n; i++) {
        for(int j = 0; j < n; j++) {
            L[i][j] = 0;
        }
    }
    
    return L;
 }
 ~~~~~~~~~~~~~~~
 
 It is Turing complete and can simulate a universal constructor or any other Turing machine.
 
 ![Conway Example](icon.png)
*/